<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo De Times</title>
    <meta name="description" content="Site que contem um cubo 3D com quatro imagens">
    <meta name="keywords" content="Cubo, 3D, fotos">
    <meta name="author" content="Breno Correa">
    <link rel="shortcut icon" href="img/icons8-tesseract-16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="wrapper">
        <section class="container">
            <div class="imagem-cubo">
                <div class="front">
                    <img src="img/Captura de tela 2023-02-24 164524.png" alt="">
                </div>

                <div class="right">
                    <img src="img/Trikas.png" alt="">
                </div>

                <div class="back">
                    <img src="img/Pexada.png" alt="">
                </div>

                <div class="left">
                    <img src="img/Curintia.png" alt="">
                </div>
            </div>

            <div class="btns">
                <button id="prev"><i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i></button>
                <button id="next"><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></button>
            </div>
        </section>
    </main>
    
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/4e5b541ca7.js" crossorigin="anonymous"></script>
</body>
</html>